<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>Sobre nós Bacelar</title>
</head>
<body>
    <h1>Somos uma empresa, chamada BACELAR INCORPORACAO E EMPREENDIMENTOS LTDA - com CNPJ 33.672.812/0001-32 que vende imóveis de casas no munícipio de Extremoz, com 
        obras finalizadas nesse ano de 2025, com projetos de casas em conjunto com 7 casas, com vagas de garagem, 2 quartos, cozinha, banheiro.
    </h1>
    <p>Gostariamos de fidelizar clientes com vendas de casas no munícipio de Extremoz.</p>
    <p>Estamos também com obras iniciadas em Terra Bela, em construção de casa individual</p>


    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/casadefrente.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Casa Finalizado completo</h5>
        <p>Casa com sala, cozinha, 2 quartos, 1 banheiro.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/cozinha.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Cozinha</h5>
        <p>Espaço para cozinha e afins.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/lateralcasa.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Parte Lateral beco</h5>
        <p>parte do beco da casa.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br>

<img class="foto" src="img/casalateral.jpeg" class="rounded float-start" alt="...">
<img class="foto" src="img/garagem.jpeg" class="rounded float-end" alt="...">

<img class="foto" src="img/construcao.jpeg" class="rounded float-start" alt="...">
<img class="foto" src="img/construcao1.jpeg" class="rounded float-end" alt="...">

<img class = "foto" src="img/construcao2.jpeg" class="rounded float-start" alt="...">
<img class="foto" src="img/construcao3.jpeg" class="rounded float-end" alt="...">

<br><br>

<figure class="figure">
  <img src="img/construcao4.jpeg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">A caption for the above image.</figcaption>
</figure>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Construção de 7 apartamentos</th>
      <th scope="col">Construção de Casas individuais</th>
      <th scope="col">Preços</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Av. Santos Dummont</td>
      <td>Terra Bela</td>
      <td>R$ 50.000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Casas conjunto de 7 prontas</td>
      <td>Casas em andamento em construção</td>
      <td>R$ 80.000</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Condomínios Cristal I e II</td>
      <td>cada uma casa em seu terreno individual</td>
      <td>Estamos abertos a visitas e consultas de obra e casas</td>
    </tr>
  </tbody>
</table>

<ul class="list-unstyled">
  <li>Olá, tudo bem, prazer estou feliz por te ver aqui!.</li>
  <li>Parabéns por você ter vindo aqui.</li>
  <li>Somos uma empresa, que somos felizes e gostamos de atuar no mundo de vendas de imóveis em extremoz-rn.</li>
  <li>Estamos sempre em busca de oportunidades, compramos terrenos e construímos em projetos de casas!.</li>
  <li>Essas Listas:
    <ul>
      <li>Conjuntos de casas no munícipio de extremoz</li>
      <li>Estado: Rio Grande do Norte - Natal</li>
      <li>Somos ótimos em negociação de clientes</li>
    </ul>
  </li>
  <li>Preços bons e qualidade na entrega.</li>
</ul>

<p>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Descrição da Avenida Santos Dummont!
  </button>
</p>
<div style="min-height: 120px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 300px;">
      São 2 conjuntos de casas chamados Cristal I e II, desenvolvidos nesse ano de 2025, entregamos já prontos para serem habitados
      e morados pela população que deseje residir na zona norte de natal - Rio Grande do Norte!
    </div>
  </div>
</div>

<p>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Descrição da Terra Bela
  </button>
</p>
<div style="min-height: 120px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 300px;">
      São casas individuais ainda na fase inicial de construção.
    </div>
  </div>
</div>


<p class="d-inline-flex gap-1">
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Vendas</a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Informações</button>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Fechar</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Contato de vendas via whatsapp e instagram
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
       Vendemos imóveis entre em contato pra nos desejar boas-vindas e enviem mensagem pra dúvidas e interesse em compras!.
      </div>
    </div>
  </div>
</div>

    <a href="index.html" style="
  display:inline-block;
  padding:10px 20px;
  background:#0f172a;
  color:#fff;
  border-radius:6px;
  text-decoration:none;">
  Voltar ao Início
</a>

</body>
</html>